# janky-bootstrap

./: README.md  build.gradle  settings.gradle  template-version.json
src/main/java/xyz/tuxinal/: BootstrapMain.java
src/main/java/xyz/tuxinal/jankybootstrap/: BootstrapMain.java
