plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.tuxinal'
version '0.1.1'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.packwiz.infra.link/repository/release/'
        name = 'packwiz'
    }
    maven {
        url = uri("https://jitpack.io")
    }
}

dependencies {
    implementation 'link.infra.packwiz:packwiz-installer:v0.5.4'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
